export inethiDN=inethilocal.net
export TRAEFIK_ENTRYPOINT=websecure
export email=inethi@inethilocal.net
export TRAEFIKSSL_VOLUME=/mnt/data/traefikssl
export TRAEFIKSSL_VOLUME_SECRETS=/mnt/data/traefikssl
